VITE_GEMINI_API_KEY=AIzaSyDaDG-npq41ciHQ4fZzB8Pc7Espd0Q6Qe4
VITE_MEM0_API_KEY=m0-KYxmaJPqsOx5PAL5k7QRvpUkiQSG5jenfcI1Ygye
VITE_SPARK_API_KEY=bhVjBMjxLMVjRbykwuoM:COUPRVOvSVDjaaquOmJe
VITE_GROQ_API_KEY=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
GITHUB_REPO=https://github.com/Wang-snail/WZ-main
GITHUB_PAT=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
VERCEL_PROJECT_ID=prj_OXALain1SCUD0EJtGviaB4yHNZMz
VERCEL_TOKEN=MzeyH2VWRFHGVv45XiI31ior
SITE_DOMAIN=wsnail.com

